{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "communikit/user-name",
	"title": "CommuniKit - User - Name",
	"category": "comkb_category_user",
	"description": "Name of a user",
	"render": "file:./render.php",
	"keywords": [
		"profile",
		"name",
		"user"
	],
	"textdomain": "communikit",
	"version": "0.1.0",
	"icon": "nametag",
	"example": {},
	"supports":
	{
		"html": false,
		"color":
		{
			"background": true,
			"gradients": true,
			"text": true
		},
		"typography":
		{
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true
		},
		"spacing":
		{
			"margin": true,
			"padding": true
		},
		"shadow": true
	},
	"attributes":
	{
		"style":
		{
			"type": "object",
			"default":
			{
				"spacing":
				{
					"margin": 0,
					"padding": 0
				}
			}
		}
	},
	"usesContext":
	[
		"communikit/form-context"
	],
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
